log4j.rootLogger=info, stdout, R
log4j.logger.org.springframework=info, stdout, R
log4j.additivity.org.springframework=false

log4j.logger.wiremock.org=info, stdout, R
log4j.additivity.wiremock.org=false

log4j.logger.wiremock.org.eclipse.jetty.server.HttpChannel=debug, stdout, R
log4j.additivity.wiremock.org.eclipse.jetty.server.HttpChannel=false

log4j.logger.com.github.tomakehurst=debug, stdout, R
log4j.additivity.com.github.tomakehurst=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c (%F:%L) - %m%n
#
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=mock-app.log

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %c (%F:%L) - %m%n